/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/*reset css*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;

    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

hr {
    border: 1px solid #282828;
    background-color: #282828;
    margin-bottom: 50px
}

body {
    background: linear-gradient(180deg, #333333 0%, #090707 11.98%);
    background-repeat: no-repeat;
    color: #ffff;

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*reset css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

li {
    list-style: none;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.text-primary {
    color: #3775ED;
}

.bg-primary {
    background-color: #3775ED;
}

.text-secondry {
    color: #7937BB;
}

.bg-secondary {
    background-color: #7937BB;
}

.text-warning {
    color: #C96408;
}

.bg-warning {
    background-color: #C96408;
}
.team-btn{
    display:flex;
    justify-content: center;
    margin-bottom: 85px;
}
.btn {
    cursor: pointer;
    padding: 15px 60px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.btn-outline {
    padding: 13px 58px;
    border: 2px solid #ffffff;
    background-color: transparent;
}

.app-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.app-subtite {
    font-size: 22px;

}

.app-heading {
    margin-bottom: 70px;
}

.app-heading-center {


    text-align: center;
}

/*Header*/
#header {
    margin-bottom: 100px;
}

.nav, .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    padding: 20px 0;
}

.nav-menu {
    gap: 25px;
}

.nav-menu-mobile, .nav-menu-mobile-close {
    display: none;
}

/*Header*/


/*Hero*/
.hero {
    margin-bottom: 170px;
}

.hero-heading {
    margin-bottom: 55px;
    text-align: center;
}

.hero-heading h1 {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 50px;
}

.hero-heading p {
    font-size: 22px;
    margin-bottom: 55px;
}

.hero-btn {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.hero-image img {
    width: 100%;
    height: 515px;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

/*Hero*/

/*Service*/
.service {
    margin-bottom: 90px;
}

.service-container {
    display: flex;
    gap: 22px;
    margin-bottom: 25px;
}

.service-item {
    border-radius: 5px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px;

}

.service-icon {
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding: 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    margin-bottom: 25px;
}

.service-item h3 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 500;
}

.service-item p {
    font-size: 18px;
    width: 337px;
}

.service-icon i {
    font-size: 40px;
}

#service-decoration {
    position: relative;
}

#service-decoration .service-icon:before {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    top: -80px;
    left: -200px;
    background-image: url("../images/bonghoa.png");
}

#service-decoration .service-icon:after {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    top: -80px;
    right: -200px;
    background-image: url("../images/bonghoa.png");
}

.service-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Service*/

/*Member*/
.team-dev {
    display: flex;
    flex-wrap: wrap;
    gap: 28px 24px;
    margin-bottom: 85px;
}

.team-dev-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.team-dev-member-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(9, 7, 7, 0.4);
    backdrop-filter: blur(12px);
    border-radius: 0px 0px 5px 5px;
    padding: 15px 20px;
}

.team-dev-member-info h3 {
    margin-bottom: 10px;
}

.team-dev-member-subinfo img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.team-dev-member {
    position: relative;
    width: 282px;
    height: 300px;
}

.team-dev-member-subinfo p {
    display: flex;
    align-items: center;

}

.team-dev-member-subinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.show {
    transform: translateX(0%) !important;
    opacity: 1 !important;
}

/*Reponsive*/
@media screen and (max-width: 739px) {
    .app-title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .app-subtitle {
        font-size: 22px;

    }

    .app-heading {
        margin-bottom: 70px;
    }

    #header {
        margin-bottom: 65px;
    }

    .nav-menu {
        /*display: none !important;*/
        position: fixed;
        inset: 0;
        /*left: 0;*/
        /*right: 0;*/
        /*bottom: 0;*/
        flex-direction: column;
        justify-content: center;
        background-image: linear-gradient(180deg, #333333 0%, #090707 11.98%);
        background-repeat: no-repeat;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
    }

    .nav-menu-mobile, .nav-menu-mobile-close {
        display: block;
        font-size: 24px;
    }

    .nav-menu-mobile-close {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .hero {
        margin-bottom: 70px;
    }

    .hero-heading h1 {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .hero-heading p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .hero-btn {
        flex-direction: column;
        gap: 20px;
    }

    .hero-image img {
        height: 350px;
    }

    .service-container {
        flex-direction: column;
    }
    .service-image,.app-heading , .app-heading img {
        width: 100%;

    }
    .service-icon i {
        font-size: 30px;
    }

    .service-item h3 {
        font-size: 22px;
    }

    .service-item p {
        font-size: 16px;
        width: 100%;
    }
    .team-dev{
        gap: 20px;
        margin-bottom: 65px;
    }
    .team-dev-member {
        width: 100%;
    }
    .team-btn{
        margin-bottom: 50px;
    }
}


/*RESPONSIVE  mobile*/
@media screen and (min-width: 740px) and (max-width: 739px) {
    .service-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .service-item{
        width: calc(50% - 11px);
    }
    .team-dev{
        gap: 28px 2%;
        justify-content: center;
    }
    .team-dev-member{
        width: 32%;
    }
}













































































































































































































































































































